# ModShark

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  ModShark.sln  ModShark.sln.DotSettings  contributing.md  entrypoint.sh  license.md  readme.md  security.md
.github/workflows/: build-dotnet.yml  codeql.yml  publish-dotnet.yml
Main/: Main.csproj  Program.cs  Worker.cs  appsettings.json
Main/Properties/: launchSettings.json
ModShark/: ModShark.csproj  ModSharkConfig.cs  ModSharkModule.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  modshark.service
ModShark.Tests/: ModShark.Tests.csproj
ModShark.Tests/Reports/: ReportServiceTests.cs
ModShark.Tests/Reports/Document/: DocumentBuilderTests.cs
ModShark.Tests/Reports/Document/Format/: HTMLFormatTests.cs  MFMFormatTests.cs  MarkdownFormatTests.cs
ModShark.Tests/Reports/Render/: RenderExtensionsTests.cs  RenderServiceTests.cs
ModShark.Tests/Reports/Reporter/: ConsoleReporterTests.cs  SendGridReporterTests.cs  WebHookReporterTests.cs
ModShark.Tests/Reports/Reporter/WebHooks/: DiscordPublisherTests.cs
ModShark.Tests/Services/: FetchServiceTests.cs  HttpServiceTests.cs  LinkServiceTests.cs  RandomServiceTests.cs  RuleServiceTests.cs  SendGridServiceTests.cs  SharkeyIdServiceTests.cs  TimeServiceTests.cs
ModShark.Tests/Utils/: AgeRangeTests.cs  AgeTests.cs  CollectionExtensionsTests.cs  HostUtilsTests.cs  HttpExtensionsTests.cs  InstanceExtensionsTests.cs  MultiMapTests.cs  NoteExtensionsTests.cs  NumberExtensionsTests.cs  PatternUtilsTests.cs  StringBuilderExtensionsTests.cs  TextExtensionsTests.cs
ModShark.Tests/_Utils/: ConfigFakes.cs  MockUtils.cs
ModShark/Properties/: assembly.cs  launchSettings.json
ModShark/Reports/: Report.cs  ReportService.cs
ModShark/Reports/Document/: BuilderBase.cs  DocumentBuilder.cs  DocumentFormat.cs  Element.cs  ListBuilder.cs  SectionBase.cs  SectionBuilder.cs  SegmentBase.cs  SegmentBuilder.cs
ModShark/Reports/Document/Format/: HTML5Format.cs  HTMLFormat.cs  MFMFormat.cs  MarkdownFormat.cs
ModShark/Reports/Render/: RenderExtensions.cs  RenderHints.cs  RenderService.cs
ModShark/Reports/Reporter/: ConsoleReporter.cs  IReporter.cs  NativeReporter.cs  PostReporter.cs  SendGridReporter.cs  WebHookReporter.cs
ModShark/Reports/Reporter/WebHooks/: DiscordPublisher.cs  IWebHookPublisher.cs  WebHook.cs
ModShark/Rules/: FlaggedHostnameRule.cs  FlaggedInstanceRule.cs  FlaggedNoteRule.cs  FlaggedUserRule.cs  FlaggedUsernameRule.cs  IRule.cs  QueuedRule.cs
ModShark/Services/: FetchService.cs  FileService.cs  HttpService.cs  LinkService.cs  MetaService.cs  RandomService.cs  RuleService.cs  SendGridService.cs  ServiceAccountService.cs  SharkeyHttpService.cs  SharkeyIdService.cs  TimeService.cs  UserService.cs
ModShark/Utils/: Age.cs  AgeRange.cs  CollectionExtensions.cs  FlagExtensions.cs  HostUtils.cs  HttpExtensions.cs  InstanceExtensions.cs  MultiMap.cs  NoteExtensions.cs  NumberExtensions.cs  PatternUtils.cs  StringBuilderExtensions.cs  TextExtensions.cs
Resources/: build-prod.ps1  dev-scripts.sql  enqueue-instances.sql  enqueue-notes.sql  enqueue-users.sql  sample-misskey-ids.mjs
SharkeyDB/: SharkeyContext.cs  SharkeyDB.csproj  SharkeyDBModule.cs
SharkeyDB/Entities/: AbuseUserReport.cs  IEntity.cs  Instance.cs  MSFlaggedInstance.cs  MSFlaggedNote.cs  MSFlaggedUser.cs  MSQueuedInstance.cs  MSQueuedNote.cs  MSQueuedUser.cs  MSUser.cs  Meta.cs  Note.cs  User.cs  UserProfile.cs
SharkeyDB/Migrations/: 20240614003432_InitialCreate.Designer.cs  20240614003432_InitialCreate.cs  20240614021710_CorrectColumnCasing.Designer.cs  20240614021710_CorrectColumnCasing.cs  20240614202057_RemoveLastChecked.Designer.cs  20240614202057_RemoveLastChecked.cs  20240614231547_CreateMSQueuedUser.Designer.cs  20240614231547_CreateMSQueuedUser.cs  20240614233840_ReplaceMSUserWithMSFlaggedUser.Designer.cs  20240614233840_ReplaceMSUserWithMSFlaggedUser.cs  20240615044834_AddFlaggedHostnameRule.Designer.cs  20240615044834_AddFlaggedHostnameRule.cs  20240713030814_Add_FlaggedNoteRule.Designer.cs  20240713030814_Add_FlaggedNoteRule.cs  20240714032216_FixFlagTableRelations.Designer.cs  20240714032216_FixFlagTableRelations.cs  20241013204625_ScanUpdatedNotes.Designer.cs  20241013204625_ScanUpdatedNotes.cs  20241013205144_ScanUpdatedUsers.Designer.cs  20241013205144_ScanUpdatedUsers.cs  20241013205302_ScanUpdatedInstances.Designer.cs  20241013205302_ScanUpdatedInstances.cs  SharkeyContextModelSnapshot.cs
